prop.evp_prefix=Prefix Value

label.set.prefix=Set Prefix
actions.folder.prefix=Set Prefix

message.set.folder.prefix.success=Prefix Set Successfully
message.set.folder.prefix.failure=Failed to Set Prefix